=====================
파이썬 관리
=====================

.. contents::

콘다는 파이썬을 다른 패키지와 동일하게 취급한다. 따라서 관리하기 쉽고 다수의 설치를 업데이트 할 수 있다.

파이썬 버전 체크
----------------------

어느 버전의 파이썬이 설치 가능한지 확인하려면:

.. code::

   conda search python

다른 버전의 파이썬 설치
----------------------------------------

프로그래밍을 배우기 위해 파이썬3가 필요하지만 파이썬을 업데이트 하면서 파이썬 2.7 환경을 지우고 싶지 않다고 하자.
snakes라는 명칭의 새로운 환경을 생성해 활성화 할 수 있다.
또한 아래와 같이 최신 버전의 파이썬3를 설치할 수 있다.:

.. code::

   conda create --name snakes python=3

**Linux, OS X:** ``source activate snakes``

**Windows:**  ``activate snakes``

팁: 재미있지는 않지만 위와 같은 환경의 명칭을 "python3" 처럼 기술적으로 짓는 것이 좋다.

snakes 환경이 추가되었는지 확인하기 위해 아래 커맨드를 입력한다.:

.. code::

   conda info --envs

콘다는 모든 환경의 목록을 보여주고 현재 환경은 '*'로 강조된다.

snakes 환경이 파이썬3를 사용하는지 확인한다.:

.. code::

   python --version

다른 버전의 파이썬 사용
----------------------------------------

다른 버전의 파이썬을 사용하는 새로운 환경으로 전환하려면 이를 간단히 활성화 하면 된다. 파이썬 2.7로 돌아가자.:

**Linux, OS X:** ``source activate snowflakes``

**Windows:**  ``activate snowflakes``

snowflakes 환경이 파이썬2를 사용하는지 확인한다.:

.. code::

   python --version

snowflakes 환경에서의 작업을 마쳤다면 이를 비활성화 함으로써 닫을 수 있다. 또는 새로운 환경을 활성화 하면 된다.


파이썬 2 또는 3 환경 생성
---------------------------------

아나콘다는 파이썬 2.7, 3.4, 3.5, 3.6 을 지원한다. 디폴트는 파이썬 2.7 또는 3.6 이고
사용된 인스톨러에 따라 결정된다. 사용한 인스톨러가 아나콘다 또는 미니콘다라면 디폴트는 2.7이 된다.
아나콘다3 또는 미니콘다3를 인스톨러로 사용했다면 디폴트는 3.6이다.


파이썬 3.6 환경 생성
````````````````````````````````

다른 버전의 파이썬을 사용하는 새로운 환경을 생성하려면 ``conda create`` 커맨드를 사용한다.
이번 예시에서 파이썬 3.6 을 사용하는 새로운 환경을 만든다.

.. code-block:: bash

    $ conda create -n py36 python=3.6 anaconda

여기서 'py36' 이 만들고자 하는 환경의 명칭이고 'anaconda'는 아나콘다 배포를 구성하는 모든 실제 파이썬 패키지를 포함하는
메타 패키지이다. 새로운 환경을 구성하고 아나콘다를 설치할 때 정확한 패키지와 파이썬 버전을 명시할 수 있다.
``numpy=1.7`` 또는 ``python=3.6`` 와 같이 명시한다.

파이썬 2.7 환경 생성
````````````````````````````````

이번 예시에서 파이썬 2.7 을 사용하는 새로운 환경을 만든다.

.. code-block:: bash

    $ conda create -n py27 python=2.7 anaconda

파이썬 업데이트 또는 업그레이드
------------------------

파이썬 버전 3.4.2 환경을 사용중이라면 아래 커맨드는 파이썬 3.4 브랜치의 가장 최신 버전인 3.4.3으로 업데이트 한다.:

.. code-block:: bash

    $ conda update python

아래 커맨드는 3.6과 같은 버전의 파이썬을 설치함으로써 타 브랜치로 업그레이드 한다.:

.. code-block:: bash

    $ conda install python=3.6

다음은 :doc:`using/pkgs_ko` 를 보자.
