

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>빠른 설치 &mdash; Conda   documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Conda   documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_ko.html" class="icon icon-home"> Conda
          

          
          </a>

          
            
            
              <div class="version">
                 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index_ko.html">사용자 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help-support.html">Help and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands_ko.html">명령 레퍼런스</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary_ko.html">용어집</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Conda license</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index_ko.html">Conda</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index_ko.html">Docs</a> &raquo;</li>
        
      <li>빠른 설치</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-conda/blob/docs-korean/docs/source/install/quick_ko.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id9">빠른 설치</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id9">빠른 설치</a><ul>
<li><a class="reference internal" href="#id3" id="id10">미니콘다 빠른 설치 요구사항</a></li>
<li><a class="reference internal" href="#id4" id="id11">윈도우 미니콘다 설치</a></li>
<li><a class="reference internal" href="#os-x" id="id12">OS X 미니콘다 설치</a></li>
<li><a class="reference internal" href="#id7" id="id13">리눅스 미니콘다 설치</a></li>
</ul>
</li>
</ul>
</div>
<p>콘다는 크로스 플랫폼 패키지, 환경 관리자로 패키지와 그 하위 요소를 설치, 실행, 업데이트 한다.
사용자의 로컬 컴퓨터 상에서 콘다를 사용해 손쉽게 환경을 설정하고 전환할 수 있다.
콘다는 모든 버전의 <strong>아나콘다</strong> 와 <strong>미니콘다</strong> 를 포함한다.</p>
<p>콘다를 설치하는 가장 빠른 방법은 <a class="reference external" href="https://conda.io/miniconda.html">미니콘다 다운로드</a> 이다.
미니콘다란 아나콘다 미니 버전으로 콘다와 그 하위 요소만을 포함한다.
아나콘다는 720개가 넘는 오픈 소스 패키지를 포함하고 아나콘다로 설치하거나 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span></code> 커맨드로 설치할 수 있다.</p>
<p>디폴트 구성에서 콘다는 repo.continuum.io 로부터 가져온 수백여개의 패키지를 사용한다. 이 패키지들은 Continuum Analytics 에 의해 개발되어 관리된다.</p>
<p>팁: 720 여개의 오픈소스 패키지를 포함하는 아나콘다를 사용하고자 하고 시간과 디스크 공간의 여유가 있다면
다음 예시들에서 “Miniconda” 를 “Anaconda” 로 바꾸면 된다.</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id10">미니콘다 빠른 설치 요구사항</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>32비트 또는 64비트 컴퓨터, 400MB 여유 공간, 리눅스, OS X, 윈도우</p>
<p>주의: 아나콘다 풀버전을 설치하려면 3GB 의 여유 공간이 필요하다.</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">윈도우 미니콘다 설치</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>브라우저에서 <a class="reference external" href="https://conda.io/miniconda.html">미니콘다 윈도우 인스톨러</a> 를 다운로드하고 .exe 파일을 더블클릭 한 후에 지시에 따라 설치하면 된다.
설정에 대한 확신이 없다면 일단 디폴트로 설정하고 후에 변경하면 된다.</p>
<p>주의: 설치가 완료되면 새로운 터미널창이 나타난다. 터미널창이 뜨지 않으면 “시작 - 실행 - 커맨드 프롬프트” 를 클릭하자.</p>
<p>설치를 확인하기 위해 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">list</span></code> 커맨드를 입력한다. 설치가 제대로 완료 되었다면 설치된 패키지들이 나열된다.</p>
<p>다음은 <a class="reference internal" href="../test-drive_ko.html"><span class="doc">30분 콘다 테스트 드라이브</span></a> 를 보자.</p>
<p><strong>윈도우 미니콘다 업데이트</strong></p>
<p>터미널창을 열고 “시작 - 실행 - 커맨드 프롬프트” 로 터미널창을 열고 아나콘다 폴더에 들어가자. 그리고 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span></code> 를 입력한다.</p>
<p><strong>윈도우 미니콘다 제거</strong></p>
<p>관리자창에 가서 “프로그램 추가 제거” 를 클릭하고 “Python 2.7 (Miniconda)” 를 삭제한다.</p>
</div>
<div class="section" id="os-x">
<h2><a class="toc-backref" href="#id12">OS X 미니콘다 설치</a><a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h2>
<p>브라우저에서 <a class="reference external" href="https://conda.io/miniconda.html">OS X 미니콘다 인스톨러</a> 를 다운로드 하고
터미널 창에서 다음 커맨드를 입력하고 설치창에 나타난 프롬프트를 따라 설치한다.
설정에 확신이 없다면 일단 디폴트 대로 설치하고 이후에 변경할 수 있다.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>터미널 창을 닫고 다시 열어 변경사항이 반영되도록 한다.</p>
<p>설치를 확인하기 위해 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">list</span></code> 커맨드를 입력한다. 설치가 제대로 완료 되었다면 설치된 패키지들이 나열된다.</p>
<p>다음은 <a class="reference internal" href="../test-drive_ko.html"><span class="doc">30분 콘다 테스트 드라이브</span></a> 를 보자.</p>
<p><strong>OS X 미니콘다 업데이트</strong></p>
<p>터미널창을 열고 미니콘다 디렉토리로 간다. <code class="docutils literal"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span></code> 를 입력한다.</p>
<p><strong>OS X 미니콘다 제거</strong></p>
<p>터미널창을 열고 미니콘다 설치 디렉토리를 삭제한다.: <code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">~/miniconda</span></code>
<code class="docutils literal"><span class="pre">~/.bash_profile</span></code> 파일을 수정해 <code class="docutils literal"><span class="pre">PATH</span></code> 환경 변수에서 미니콘다 디렉토리를 삭제할 수도 있다.
숨겨진 파일인 .condarc 와 .conda .continuum 디렉토리 (홈 디렉토리로 설정되어 있을 것) 을 삭제한다.:
<code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">~/.condarc</span> <span class="pre">~/.conda</span> <span class="pre">~/.continuum</span></code></p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id13">리눅스 미니콘다 설치</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>브라우저에서 <a class="reference external" href="https://conda.io/miniconda.html">리눅스 미니콘다 인스톨러</a> 를 다운로드 한다.
터미널 창에서 다음 커맨드를 입력하고 설치창에 나타난 프롬프트를 따라 설치한다.
설정에 확신이 없다면 일단 디폴트 대로 설치하고 이후에 변경할 수 있다.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>터미널 창을 닫고 다시 열어 변경사항이 반영되도록 한다.</p>
<p>설치를 확인하기 위해 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">list</span></code> 커맨드를 입력한다. 설치가 제대로 완료 되었다면 설치된 패키지들이 나열된다.</p>
<p>다음은 <a class="reference internal" href="../test-drive_ko.html"><span class="doc">30분 콘다 테스트 드라이브</span></a> 를 보자.</p>
<p><strong>리눅스 미니콘다 업데이트</strong></p>
<p>터미널창에서 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span></code> 를 입력한다.</p>
<p><strong>리눅스 미니콘다 제거</strong></p>
<p>터미널창을 열고 미니콘다 설치 디렉토리를 삭제한다.: <code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">~/miniconda</span></code>
<code class="docutils literal"><span class="pre">~/.bash_profile</span></code> 파일을 수정해 <code class="docutils literal"><span class="pre">PATH</span></code> 환경 변수에서 미니콘다 디렉토리를 삭제할 수도 있다.
숨겨진 파일인 .condarc 와 .conda .continuum 디렉토리 (홈 디렉토리로 설정되어 있을 것) 을 삭제한다.:
<code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">~/.condarc</span> <span class="pre">~/.conda</span> <span class="pre">~/.continuum</span></code></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Anaconda, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-11', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>