

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Microsoft R Open 사용 &mdash; Conda   documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Conda   documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index_ko.html" class="icon icon-home"> Conda
          

          
          </a>

          
            
            
              <div class="version">
                 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index_ko.html">사용자 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="help-support.html">Help and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_ko.html">명령 레퍼런스</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary_ko.html">용어집</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Conda license</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index_ko.html">Conda</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index_ko.html">Docs</a> &raquo;</li>
        
      <li>Microsoft R Open 사용</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-conda/blob/docs-korean/docs/source/mro_ko.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="microsoft-r-open">
<h1>Microsoft R Open 사용<a class="headerlink" href="#microsoft-r-open" title="Permalink to this headline">¶</a></h1>
<p>R 언어의 배포판인 <a class="reference external" href="https://mran.revolutionanalytics.com/download/mro-for-mrs/">Microsoft R Open (MRO)</a> 를 콘다로 쉽게 설치할 수 있다. MRO R 언어와 다수의 프로그램들을 <a class="reference external" href="https://anaconda.org/mro/packages/">아나콘다 클라우드 채널 MRO</a> 에서 얻을 수 있다.</p>
<div class="section" id="id1">
<h2>운영 체제 지원<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>64 비트 운영체제만 지원 (윈도우, OS X, 리눅스)</li>
<li>윈도우: Windows® 7.0 (SP1), 8.1, 10, and Windows Server® 2008 R2 (SP1) and 2012</li>
<li>OS X: Mavericks (10.9), Yosemite (10.10), and El Capitan (10.11)</li>
<li>리눅스: CentOS, Red Hat Enterprise Linux, Debian, Ubuntu.</li>
</ul>
</div>
<div class="section" id="mro-r">
<h2>MRO 와 다른 R 패키지 설치<a class="headerlink" href="#mro-r" title="Permalink to this headline">¶</a></h2>
<p>MRO 와 다른 R 패키지를 설치하기 위한 몇가지 방법이 있다.:</p>
<ul class="simple">
<li>“r” 채널의 <a class="reference internal" href="config_ko.html"><span class="doc">.condarc 구성 파일</span></a> 에 “mro” 채널을 추가한다. <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">r</span></code> 을 사용해 r 을 설치하고 콘다를 사용해 다른 패키지들을 설치한다.</li>
<li>conda install 커맨드를 사용할 때마다 “mro” 채널을 지정한다.:<code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">mro</span> <span class="pre">r</span></code></li>
<li>Comprehensive R Archive Network (CRAN) 또는 Microsoft R Application Network (MRAN) 로부터 R 패키지를 설치한다. 이 방법을 사용하면 현재 활성화된 콘다 환경에 R 패키지가 설치된다. MRO 에 포함되는 <a class="reference external" href="https://github.com/RevolutionAnalytics/checkpoint/">체크포인트 패키지</a> 는 MRAN 로부터 설치되고 향상된 <a class="reference external" href="https://mran.revolutionanalytics.com/documents/rro/reproducibility/">재현성</a> 을 제공한다.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>MRO 또는 R 패키지 사용<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>MRO 나 다른 R 패키지를 사용하려면 먼저 콘다 환경을 활성화 해야한다. 활성화 된 환경에는 MRO 와 R 패키지가 설치돼 환경 변수가 알맞게 설치되어 있어야 한다.</p>
<p>주의: 먼저 프로그램의 환경을 활성화 해야 한다. 환경을 활성화 하지 않고 그 환경 경로 상의 프로그램을 실행하면 오류가 발생할 수 있다.</p>
<p>주의: 각각의 콘다 환경은 “r” 채널 <strong>또는</strong> “mro” 채널로부터 설치된 패키지를 가질 수 있지만 어떤 콘다 환경도 두 채널 모두로부터 패키지를 설치하진 않는다. 패키지를 설치하는데 두가지 채널을 모두 사용하면 오류가 발생할 수 있다. 오류가 발생했다면 <code class="docutils literal"><span class="pre">conda</span> <span class="pre">remove</span></code> 커맨드로 잘못 설치된 패키지를 제거하거나 환경을 새로 생성한다.</p>
</div>
<div class="section" id="intel-math-kernel-library-mkl-microsoft-r-open-mro">
<h2>Intel Math Kernel Library (MKL) 와 Microsoft R Open (MRO) 설치<a class="headerlink" href="#intel-math-kernel-library-mkl-microsoft-r-open-mro" title="Permalink to this headline">¶</a></h2>
<p>Intel Math Kernel Library (MKL) 확장은 윈도우나 리눅스 상의 MRO 에서 사용가능하다. OS X 에서는 Accerlate 라이브러리를 사용한다. <a class="reference external" href="https://mran.revolutionanalytics.com/download/">운영 체제 별 MKL 패키지 다운로드</a> 에서 다운로드 받고 아래 설명을 따라 설치하면 된다.</p>
<p>주의: 설치 프로세스를 사용하고 있다면 이미 <a class="reference external" href="https://mran.revolutionanalytics.com/assets/text/mkl-eula.txt">MKL 라이센스</a> 에 동의한 것으로 간주한다. 이후의 진행은 라이센스에 대한 암묵적 동의가 된다.</p>
<p>MKL 이 설치되지 않았다면 R 인터프리터가 실행될 때마다 아래와 같은 메시지가 나타난다.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>No performance acceleration libraries were detected. To take advantage of the
available processing power, also install MKL for MRO 3.2.3. Visit
http://go.microsoft.com/fwlink/?LinkID=698301 for more details.
</pre></div>
</div>
<p>MKL 확장이 제대로 설치되면 R 인터프리터가 실행될 때마다 아래와 같이 MKL 이 유효하다는 메시지가 나타난다.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Multithreaded</span> <span class="n">BLAS</span><span class="o">/</span><span class="n">LAPACK</span> <span class="n">libraries</span> <span class="n">detected</span><span class="o">.</span>
</pre></div>
</div>
<p>(MKL 과 같은 BLAS/LAPACK 라이브러리는 LAPACK 선형대수 패키지의 기초 선형대수 하위 프로그램 사양을 구현한 것이다.)</p>
</div>
<div class="section" id="id6">
<h2>윈도우에서 MKL 설치<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>알맞은 MKL 설치 파일 다운로드.</li>
<li>R의 디렉토리를 찾는다. 이를 위해 현재 사용자의 홈 디렉토리, 아나콘다 또는 미니콘다 디렉토리, 환경 디렉토리, 현재 환경 디렉토리를 본다. 예를 들어, 윈도우 8과 아나콘다를 사용하고 사용자명은 jsmith, 환경명은 my_r_env 라면 <code class="docutils literal"><span class="pre">C:\Users\jsmith\Anaconda\envs\my_r_env\R</span></code> 가 된다.</li>
<li>인스톨러를 실행하고 “Enter a path to MRO” 가 나타났을 때 방금 위에서 찾은 경로를 입력한다.</li>
</ol>
<p>이제 R 인터프리터를 실행하면 MKL 이 유효하다는 메시지가 나올 것이다.</p>
<p>윈도우에서 MKL 을 제거하고 R 언어를 계속 사용하고 싶다면 윈도우 관리자에서 MKL 을 제거하면 된다.</p>
</div>
<div class="section" id="id7">
<h2>리눅스에서 MKL 설치<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">적절한 MKL 패키지를 다운로드하고 추출해 현재 폴더에 넣는다. 우리는 이를 $REVOMATH 라 부른다.</p>
</li>
<li><p class="first">R 이 위치할 곳을 정한다. 경로는 <code class="docutils literal"><span class="pre">/path/to/anaconda/envs/&lt;r</span> <span class="pre">environment&gt;</span></code> 과 같은 형태가 되고 우리는 이를 $PREFIX 라 부른다. $PREFIX 에 작성 권한이 있는지 확인한다.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">$PREFIX/lib/R/lib/libRblas.so</span></code> 과 <code class="docutils literal"><span class="pre">$PREFIX/lib/R/lib/libRlapack.so</span></code> 의 백업을 만들어둔다.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">$REVOMATH/mkl/libs/*.so</span></code> 의 모든 .so 파일을 <code class="docutils literal"><span class="pre">$PREFIX/lib/R/lib</span></code> 로 복사한다. (libRblas.so 과 libRlapack.so. 를 덮어써야 할 수도 있다.)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">$PREFIX/lib/R/etc/Rprofile.site</span></code> 파일을 열고 상단에 아래 두 줄을 추가한다.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Sys</span><span class="o">.</span><span class="n">setenv</span><span class="p">(</span><span class="s2">&quot;MKL_INTERFACE_LAYER&quot;</span><span class="o">=</span><span class="s2">&quot;GNU,LP64&quot;</span><span class="p">)</span>
<span class="n">Sys</span><span class="o">.</span><span class="n">setenv</span><span class="p">(</span><span class="s2">&quot;MKL_THREADING_LAYER&quot;</span><span class="o">=</span><span class="s2">&quot;GNU&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">다음을 실행한다.: <code class="docutils literal"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">INSTALL</span> <span class="pre">$REVOMATH/RevoUtilsMath.tar.gz</span></code></p>
</li>
</ol>
</div>
<div class="section" id="id8">
<h2>콘다와 MRO 에 대한 추가 도움말<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>콘다에서 MRO 를 사용에 대한 커뮤니티 도움을 위해 <a class="reference external" href="https://groups.google.com/a/continuum.io/forum/#!forum/conda">콘다</a> 이메일 그룹에 가입하길 바란다.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Anaconda, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-11', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>